<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BluetoothA2DPSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a2d_app_heart_beat</b>(void *arg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bda2str</b>(esp_bd_addr_t bda, char *str, size_t size) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a545a8b10ab474d787744f85fe784d49a">BluetoothA2DPSource</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aae7a0b4f0f75242ceadf6e76a5863b6f">bt_app_a2d_cb</a>(esp_a2d_cb_event_t event, esp_a2d_cb_param_t *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_av_media_proc</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ad3bb1aaddd9dcbd9da6a37c5aded8727">bt_app_av_sm_hdlr</a>(uint16_t event, void *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_av_state_connected</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bt_app_av_state_connecting</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_av_state_disconnecting</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bt_app_av_state_unconnected</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_gap_cb</b>(esp_bt_gap_cb_event_t event, esp_bt_gap_cb_param_t *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a7fd7b02f3a3f7595453eb981137b3e54">bt_app_rc_ct_cb</a>(esp_avrc_ct_cb_event_t event, esp_avrc_ct_cb_param_t *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_send_msg</b>(app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bt_app_task_handler</b>(void *arg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_task_shut_down</b>(void) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bt_app_task_start_up</b>(void) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_work_dispatch</b>(bt_app_cb_t p_cback, uint16_t event, void *p_params, int param_len, bt_app_copy_cb_t p_copy_cback) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bt_app_work_dispatched</b>(app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ae9f14078c1d5dd00c93049fa8b2e283e">bt_av_hdl_avrc_ct_evt</a>(uint16_t event, void *p_param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a71d1b1f7d91b04383d0c578a80544fbb">bt_av_hdl_stack_evt</a>(uint16_t event, void *p_param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_name</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bt_names</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_stream_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_stream_channels_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter_inquiry_scan_result</b>(esp_bt_gap_cb_param_t *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_data_default</b>(uint8_t *data, int32_t len) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_name_from_eir</b>(uint8_t *eir, uint8_t *bdname, uint8_t *bdname_len) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_sound_data</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#afd9bd973bd376282032804001870643a">hasSoundData</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a4e98bae7828ded2e1dfd619d753b6c37">isConnected</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nvs_init</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_code</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_code_len</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_type</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_ble</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_a2d_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_bt_app_task_handle</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_bt_app_task_queue</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_connecting_intv</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_intv_cnt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_media_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_peer_bda</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_peer_bdname</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_pkt_cnt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_tmr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aca730d4953402b8ba1a9f8c8affbf8b7">setNVSInit</a>(bool doInit)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#afb97a3f9a71350523c44774deebecc8c">setPinCode</a>(char *pin_code, esp_bt_pin_type_t pin_type=ESP_BT_PIN_TYPE_VARIABLE)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a0d930cfb6d6c19e8c02fe95a2c1c7dd7">setResetBLE</a>(bool doInit)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sound_data</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sound_data_current_pos</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ssp_enabled</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aa95c962faf036331a4cc6cff3e296bd8">start</a>(char *name, music_data_channels_cb_t callback=NULL, bool is_ssp_enabled=false)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(std::vector&lt; char * &gt; names, music_data_channels_cb_t callback=NULL, bool is_ssp_enabled=false) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a1c6030ee1e7e41282156fd0013a956f5">startRaw</a>(char *name, music_data_cb_t callback=NULL, bool is_ssp_enabled=false)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startRaw</b>(std::vector&lt; char * &gt; names, music_data_cb_t callback=NULL, bool is_ssp_enabled=false) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aed4eade950c1c8e1fe22eba79cc5df43">writeData</a>(SoundData *data)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
