<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BluetoothA2DPSink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a32d94525aad2b16e301e15e17816d8ab">app_a2d_callback</a>(esp_a2d_cb_event_t event, esp_a2d_cb_param_t *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_alloc_meta_buffer</b>(esp_avrc_ct_cb_param_t *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_rc_ct_callback</b>(esp_avrc_ct_cb_event_t event, esp_avrc_ct_cb_param_t *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_send_msg</b>(app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_task_handle</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_task_handler</b>(void *arg) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_task_queue</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_task_shut_down</b>(void) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_task_start_up</b>(void) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_work_dispatch</b>(app_callback_t p_cback, uint16_t event, void *p_params, int param_len) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_work_dispatched</b>(app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_data_callback</b>(const uint8_t *data, uint32_t len) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_type</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>av_hdl_a2d_evt</b>(uint16_t event, void *p_param) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>av_hdl_avrc_evt</b>(uint16_t event, void *p_param) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>av_hdl_stack_evt</b>(uint16_t event, void *p_param) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>av_new_track</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>av_notify_evt_handler</b>(uint8_t event_id, uint32_t event_parameter) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avrc_metadata_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a2a383635d7b050833f56ee79867716bd">BluetoothA2DPSink</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a48e5a1741225334415000de607b0240c">BluetoothA2DPSinkCallbacks</a></td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_name</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clean_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_to_last_device</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connection_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_received</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a91e49987a2e39c09fc6c2a64feaed6">end</a>(bool release_memory=false)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute_avrc_command</b>(int cmd) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#af38d68b41544b8f0aba1bafb80f0ac75">get_audio_state</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a77600cb1e36b7814eb9b4126cdec62d4">get_audio_type</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a785ef587a867d58ce31e466b1c68a96d">get_connection_state</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2s_config</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_bluetooth</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_nvs</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_auto_reconnect</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_i2s_output</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a426488b357a83573cbcab893570700c5">isConnected</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_connection</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_a2d_audio_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_a2d_conn_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_audio_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pkt_cnt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mono_downmix</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a296fb7aaf8d8e78991d9d505353de94f">next</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aa6967e9329939596c62f16e8686cac13">pause</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_config</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aafd2afad1960db8ab73d7c6977aeb686">play</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a341024c18eabdb06c734c2242d5ba505">previous</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a09a8b269e2a936c5517bd9f88f666a1c">sample_rate</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aac9074521c80d7574a855f30b8301d13">set_avrc_metadata_callback</a>(void(*callback)(uint8_t, const uint8_t *))</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ebe4927600f29318133b5f11e0ab7f8">set_bits_per_sample</a>(int bps)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a39329de792f43f90a16f9ab2ee62814f">set_i2s_config</a>(i2s_config_t i2s_config)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#ab4e52dff7ef08f17cfce4e011cdd6542">set_i2s_port</a>(i2s_port_t i2s_num)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_last_connection</b>(esp_bd_addr_t bda, size_t size) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a624040cce89a4a2f66495f57db6c1457">set_mono_downmix</a>(bool enabled)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#af65219e635fadbbc90f4663b33abd3e0">set_on_data_received</a>(void(*callBack)())</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#af7ce8131af4f085e94eb81e3fcbfc4af">set_pin_config</a>(i2s_pin_config_t pin_config)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_scan_mode_connectable</b>(bool connectable) (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a4f94426ff4899c437d31623e013cf7a5">set_stream_reader</a>(void(*callBack)(const uint8_t *, uint32_t), bool i2s_output=true)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a8d6eae21dcf699b671b897f53498eaa9">start</a>(const char *name, bool auto_reconect=true)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a37dcbcd418b84310ccedf3330e44834f">stop</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream_reader</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a0f83dea1a97baeb360e4e1221c0aeaa9">~BluetoothA2DPSink</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
