<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>app_a2d_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a32d94525aad2b16e301e15e17816d8ab">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a6044c5dc42ff6440445d10f124d11e2c">BluetoothA2DPSinkCallbacks</a>
</li>
<li>app_rc_ct_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a85efda64ad1405edb8382d24770654a8">BluetoothA2DPSinkCallbacks</a>
</li>
<li>app_task_handler()
: <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a6e82c8cd94b5fe41e557d3c611fd12ec">BluetoothA2DPSinkCallbacks</a>
</li>
<li>audio_data_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a9e2c4b56d94c1198b2e5650739b9be1a">BluetoothA2DPSinkCallbacks</a>
</li>
<li>av_hdl_a2d_evt()
: <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a616986984ae0d0deb7fc94f1604e17ef">BluetoothA2DPSinkCallbacks</a>
</li>
<li>av_hdl_avrc_evt()
: <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a5562ce0b233c59b91d06bba2d894a9e2">BluetoothA2DPSinkCallbacks</a>
</li>
<li>av_hdl_stack_evt()
: <a class="el" href="class_bluetooth_a2_d_p_sink_callbacks.html#a301c9c34b71551fde64f3cc2fb7ce1c9">BluetoothA2DPSinkCallbacks</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BluetoothA2DPSink()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a2a383635d7b050833f56ee79867716bd">BluetoothA2DPSink</a>
</li>
<li>BluetoothA2DPSinkCallbacks
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a48e5a1741225334415000de607b0240c">BluetoothA2DPSink</a>
</li>
<li>BluetoothA2DPSource()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a545a8b10ab474d787744f85fe784d49a">BluetoothA2DPSource</a>
</li>
<li>bt_app_a2d_cb()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#aae7a0b4f0f75242ceadf6e76a5863b6f">BluetoothA2DPSource</a>
</li>
<li>bt_app_av_sm_hdlr()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ad3bb1aaddd9dcbd9da6a37c5aded8727">BluetoothA2DPSource</a>
</li>
<li>bt_app_rc_ct_cb()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a7fd7b02f3a3f7595453eb981137b3e54">BluetoothA2DPSource</a>
</li>
<li>bt_av_hdl_avrc_ct_evt()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ae9f14078c1d5dd00c93049fa8b2e283e">BluetoothA2DPSource</a>
</li>
<li>bt_av_hdl_stack_evt()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a71d1b1f7d91b04383d0c578a80544fbb">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb
: <a class="el" href="structapp__msg__t.html#a178b4f47f5dec620dd55568a112bed5c">app_msg_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doLoop()
: <a class="el" href="class_sound_data.html#ac79933ed3379cf5ef58d5675aa4bf12e">SoundData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a91e49987a2e39c09fc6c2a64feaed6">BluetoothA2DPSink</a>
</li>
<li>event
: <a class="el" href="structapp__msg__t.html#a94101fa8211369ac8234e5052922bf1d">app_msg_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get2ChannelData()
: <a class="el" href="class_one_channel_sound_data.html#a3ed4a75be0bb4dbb42752f5ae83badbb">OneChannelSoundData</a>
, <a class="el" href="class_sound_data.html#aacc2d88868ceabde718113bd404452c3">SoundData</a>
, <a class="el" href="class_two_channel_sound_data.html#a0a39d70aca39dbeca3d20676635b7615">TwoChannelSoundData</a>
</li>
<li>get_audio_state()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#af38d68b41544b8f0aba1bafb80f0ac75">BluetoothA2DPSink</a>
</li>
<li>get_audio_type()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a77600cb1e36b7814eb9b4126cdec62d4">BluetoothA2DPSink</a>
</li>
<li>get_connection_state()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a785ef587a867d58ce31e466b1c68a96d">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasSoundData()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#afd9bd973bd376282032804001870643a">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a426488b357a83573cbcab893570700c5">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_source.html#a4e98bae7828ded2e1dfd619d753b6c37">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a296fb7aaf8d8e78991d9d505353de94f">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneChannelSoundData()
: <a class="el" href="class_one_channel_sound_data.html#a95a08a39b92863edbc6c759e7c98e4ac">OneChannelSoundData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="structapp__msg__t.html#ad3a963624af293f30fb8125e7b5835b6">app_msg_t</a>
</li>
<li>pause()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aa6967e9329939596c62f16e8686cac13">BluetoothA2DPSink</a>
</li>
<li>play()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aafd2afad1960db8ab73d7c6977aeb686">BluetoothA2DPSink</a>
</li>
<li>previous()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a341024c18eabdb06c734c2242d5ba505">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a09a8b269e2a936c5517bd9f88f666a1c">BluetoothA2DPSink</a>
</li>
<li>set_avrc_metadata_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aac9074521c80d7574a855f30b8301d13">BluetoothA2DPSink</a>
</li>
<li>set_bits_per_sample()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ebe4927600f29318133b5f11e0ab7f8">BluetoothA2DPSink</a>
</li>
<li>set_i2s_config()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a39329de792f43f90a16f9ab2ee62814f">BluetoothA2DPSink</a>
</li>
<li>set_i2s_port()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ab4e52dff7ef08f17cfce4e011cdd6542">BluetoothA2DPSink</a>
</li>
<li>set_mono_downmix()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a624040cce89a4a2f66495f57db6c1457">BluetoothA2DPSink</a>
</li>
<li>set_on_data_received()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#af65219e635fadbbc90f4663b33abd3e0">BluetoothA2DPSink</a>
</li>
<li>set_pin_config()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#af7ce8131af4f085e94eb81e3fcbfc4af">BluetoothA2DPSink</a>
</li>
<li>set_stream_reader()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a4f94426ff4899c437d31623e013cf7a5">BluetoothA2DPSink</a>
</li>
<li>setNVSInit()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#aca730d4953402b8ba1a9f8c8affbf8b7">BluetoothA2DPSource</a>
</li>
<li>setPinCode()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#afb97a3f9a71350523c44774deebecc8c">BluetoothA2DPSource</a>
</li>
<li>setResetBLE()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a0d930cfb6d6c19e8c02fe95a2c1c7dd7">BluetoothA2DPSource</a>
</li>
<li>sig
: <a class="el" href="structapp__msg__t.html#aa9e22bf7fadbb972d0ea4e8841565d36">app_msg_t</a>
</li>
<li>start()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a8d6eae21dcf699b671b897f53498eaa9">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_source.html#aa95c962faf036331a4cc6cff3e296bd8">BluetoothA2DPSource</a>
</li>
<li>startRaw()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a1c6030ee1e7e41282156fd0013a956f5">BluetoothA2DPSource</a>
</li>
<li>stop()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a37dcbcd418b84310ccedf3330e44834f">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TwoChannelSoundData()
: <a class="el" href="class_two_channel_sound_data.html#a40d34b75f191073c8ed3f7275f496053">TwoChannelSoundData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#aed4eade950c1c8e1fe22eba79cc5df43">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BluetoothA2DPSink()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a0f83dea1a97baeb360e4e1221c0aeaa9">BluetoothA2DPSink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
