name=ESP32 AnalogWrite
version=0.1
author=ERROPiX
maintainer=Abdelouahed ERROUAGUY
sentence=ESP32 Polyfill for analogWrite functions
paragraph=Provides an analogWrite polyfill for ESP32 using the LEDC functions
category=Signal Input/Output
url=https://github.com/ERROPiX/ESP32_AnalogWrite
architectures=*
