name=ESP32-BLE-Gamepad
version=0.3.4
author=lemmingDev
maintainer=lemmingDev
sentence=Bluetooth LE Gamepad library for the ESP32.
paragraph=Bluetooth LE Gamepad library for the ESP32.
category=Communication
url=https://github.com/lemmingDev/ESP32-BLE-Gamepad
architectures=esp32
depends=NimBLE-Arduino
