\hypertarget{class_queue_list}{}\section{Queue\+List$<$ T $>$ Class Template Reference}
\label{class_queue_list}\index{Queue\+List$<$ T $>$@{Queue\+List$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries push} (const T i)\hypertarget{class_queue_list_a47c26444335b418138450ba8bfb5ba13}{}\label{class_queue_list_a47c26444335b418138450ba8bfb5ba13}

\item 
T {\bfseries pop} ()\hypertarget{class_queue_list_abf5fba15da77e79d28cb3f593f5fd0a7}{}\label{class_queue_list_abf5fba15da77e79d28cb3f593f5fd0a7}

\item 
T {\bfseries peek} () const \hypertarget{class_queue_list_aed5225e36fcedf948a08d8c6b856be9f}{}\label{class_queue_list_aed5225e36fcedf948a08d8c6b856be9f}

\item 
bool {\bfseries is\+Empty} () const \hypertarget{class_queue_list_ab6c04bc7c2b54ac9060f8a0f1b738351}{}\label{class_queue_list_ab6c04bc7c2b54ac9060f8a0f1b738351}

\item 
int {\bfseries count} () const \hypertarget{class_queue_list_a078a1e9b8021ea45c9b1110d09602ef9}{}\label{class_queue_list_a078a1e9b8021ea45c9b1110d09602ef9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
examples/\+Y\+D\+Lidar\+\_\+\+Serial\+Event/Queue\+List.\+h\end{DoxyCompactItemize}
