\hypertarget{structcmd__packet}{}\section{cmd\+\_\+packet Struct Reference}
\label{structcmd__packet}\index{cmd\+\_\+packet@{cmd\+\_\+packet}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries sync\+Byte}\hypertarget{structcmd__packet_afbbf12329459d281e93fc742d1a78009}{}\label{structcmd__packet_afbbf12329459d281e93fc742d1a78009}

\item 
uint8\+\_\+t {\bfseries cmd\+\_\+flag}\hypertarget{structcmd__packet_a87508f8232c382897c9159026985f3eb}{}\label{structcmd__packet_a87508f8232c382897c9159026985f3eb}

\item 
uint8\+\_\+t {\bfseries size}\hypertarget{structcmd__packet_aff384923e9d1d54d526ca755529eac05}{}\label{structcmd__packet_aff384923e9d1d54d526ca755529eac05}

\item 
uint8\+\_\+t {\bfseries data}\hypertarget{structcmd__packet_a3b8820a6357e147dd00ea67d9c9484c0}{}\label{structcmd__packet_a3b8820a6357e147dd00ea67d9c9484c0}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
