\hypertarget{structscan__rotation}{}\section{scan\+\_\+rotation Struct Reference}
\label{structscan__rotation}\index{scan\+\_\+rotation@{scan\+\_\+rotation}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries rotation}\hypertarget{structscan__rotation_a22cb3689e04952bbd07cdac97ecad4a0}{}\label{structscan__rotation_a22cb3689e04952bbd07cdac97ecad4a0}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
