\hypertarget{structsampling__rate}{}\section{sampling\+\_\+rate Struct Reference}
\label{structsampling__rate}\index{sampling\+\_\+rate@{sampling\+\_\+rate}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries rate}\hypertarget{structsampling__rate_a8d860fbedd930d2022fe7bb6cf1f78b6}{}\label{structsampling__rate_a8d860fbedd930d2022fe7bb6cf1f78b6}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
