\hypertarget{structdevice__health}{}\section{device\+\_\+health Struct Reference}
\label{structdevice__health}\index{device\+\_\+health@{device\+\_\+health}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries status}\hypertarget{structdevice__health_ac3425f5555ecbb5a0da03b4cabe2777c}{}\label{structdevice__health_ac3425f5555ecbb5a0da03b4cabe2777c}

\item 
uint16\+\_\+t {\bfseries error\+\_\+code}\hypertarget{structdevice__health_a8815828d6de33cb43e8b72da48f51f23}{}\label{structdevice__health_a8815828d6de33cb43e8b72da48f51f23}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
