\hypertarget{structlidar__ans__header}{}\section{lidar\+\_\+ans\+\_\+header Struct Reference}
\label{structlidar__ans__header}\index{lidar\+\_\+ans\+\_\+header@{lidar\+\_\+ans\+\_\+header}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries sync\+Byte1}\hypertarget{structlidar__ans__header_aeaa5beb7182c922d6d68697ecf60318a}{}\label{structlidar__ans__header_aeaa5beb7182c922d6d68697ecf60318a}

\item 
uint8\+\_\+t {\bfseries sync\+Byte2}\hypertarget{structlidar__ans__header_a9ce80818478513e1cb36de5a17917958}{}\label{structlidar__ans__header_a9ce80818478513e1cb36de5a17917958}

\item 
uint32\+\_\+t {\bfseries size}\+:30\hypertarget{structlidar__ans__header_a6e01bc2ec02153e40f3402790b917af3}{}\label{structlidar__ans__header_a6e01bc2ec02153e40f3402790b917af3}

\item 
uint32\+\_\+t {\bfseries sub\+Type}\+:2\hypertarget{structlidar__ans__header_abd31cd42537cebe7958b95d3f4a07169}{}\label{structlidar__ans__header_abd31cd42537cebe7958b95d3f4a07169}

\item 
uint8\+\_\+t {\bfseries type}\hypertarget{structlidar__ans__header_aab38102a1a266b5bfb842b10bf2804b2}{}\label{structlidar__ans__header_aab38102a1a266b5bfb842b10bf2804b2}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
