\hypertarget{structnode__package}{}\section{node\+\_\+package Struct Reference}
\label{structnode__package}\index{node\+\_\+package@{node\+\_\+package}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t {\bfseries package\+\_\+\+Head}\hypertarget{structnode__package_a6d48d3a1d1ef718065a82e7495fa2b26}{}\label{structnode__package_a6d48d3a1d1ef718065a82e7495fa2b26}

\item 
uint8\+\_\+t {\bfseries package\+\_\+\+CT}\hypertarget{structnode__package_a3be7b81a7cc4b7ef7beb816ccd414579}{}\label{structnode__package_a3be7b81a7cc4b7ef7beb816ccd414579}

\item 
uint8\+\_\+t {\bfseries now\+Package\+Num}\hypertarget{structnode__package_aad0a75920ad5c1393f1b00904ece2d67}{}\label{structnode__package_aad0a75920ad5c1393f1b00904ece2d67}

\item 
uint16\+\_\+t {\bfseries package\+First\+Sample\+Angle}\hypertarget{structnode__package_ac224f6450e8bd5bd069149babc37e1c4}{}\label{structnode__package_ac224f6450e8bd5bd069149babc37e1c4}

\item 
uint16\+\_\+t {\bfseries package\+Last\+Sample\+Angle}\hypertarget{structnode__package_af5768e03270d3b7d7f58b3b82156dc2e}{}\label{structnode__package_af5768e03270d3b7d7f58b3b82156dc2e}

\item 
uint16\+\_\+t {\bfseries check\+Sum}\hypertarget{structnode__package_a4b6d9990da9343143161aae929bb986e}{}\label{structnode__package_a4b6d9990da9343143161aae929bb986e}

\item 
uint16\+\_\+t {\bfseries package\+Sample\+Distance} \mbox{[}Package\+Sample\+Max\+Lngth\mbox{]}\hypertarget{structnode__package_a00ee27fc439bd21ed97ee20fe7febdc9}{}\label{structnode__package_a00ee27fc439bd21ed97ee20fe7febdc9}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
