name=Afstandssensor - HCSR04
version=1.0.2
author=Jørgen Larsen <jclarsen@teknologiskolen.dk>
maintainer=Jørgen Larsen <jclarsen@teknologiskolen.dk>
sentence=Bibliotek til HC-SR04 ultralyd afstandssensor.
paragraph=Du kan måle afstanden til objekter mellem 5 og 400cm væk. Det er også muligt at angive en rumtemperatur for at opnå større præcision .
category=Sensors
url=https://github.com/Teknologiskolen/HCSR04
architectures=*
