name=AsyncTCP_SSL
version=1.2.0
author=Hristo Gochkov, Maarten Fremouw, Thorsten von Eicken, Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous SSL TCP Library for ESP32.
paragraph=This library is the base for future and more advanced Async SSL libraries, such as AsyncSSLWebServer, AsyncHTTPSRequest
category=Communication
url=https://github.com/khoih-prog/AsyncTCP_SSL
architectures=esp32
repository=https://github.com/khoih-prog/AsyncTCP_SSL
license=LGPLv3
includes=AsyncTCP_SSL.h,AsyncTCP_SSL.hpp
