name=YDLidar
version=1.2
author=eaibot
maintainer=eaibot <info@eaibot.com>
sentence=Libary for the Arduino YDLidar shield.
paragraph=With this library you can instantiate YDLidar and getCurrentScanPoint through Serial.
category=Sensors
url=http:http://www.eaibot.com
architectures=*
