<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR ARDUINO: YDLidar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR ARDUINO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YDLidar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * YDLIDAR Driver for Arduino</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * eaibot.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2018, EAI </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;inc/v8stdint.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define LIDAR_CMD_STOP                      0x65</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SCAN                      0x60</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LIDAR_CMD_FORCE_SCAN                0x61</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RESET                     0x80</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LIDAR_CMD_FORCE_STOP                0x00</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_EAI                   0x55</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_DEVICE_INFO           0x90</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_DEVICE_HEALTH         0x92</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SYNC_BYTE                 0xA5</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LIDAR_CMDFLAG_HAS_PAYLOAD           0x8000</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_DEVINFO              0x4</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_DEVHEALTH            0x6</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LIDAR_ANS_SYNC_BYTE1                0xA5</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LIDAR_ANS_SYNC_BYTE2                0x5A</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_MEASUREMENT          0x81</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_SYNCBIT        (0x1&lt;&lt;0)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_QUALITY_SHIFT  2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_CHECKBIT       (0x1&lt;&lt;0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_ANGLE_SHIFT    1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_ANGLE_SAMPLE_SHIFT    8</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RUN_POSITIVE             0x06</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RUN_INVERSION            0x07</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_ADDMIC      0x09</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_DISMIC      0x0A</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_ADD         0x0B</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_DIS         0x0C</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_AIMSPEED             0x0D</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_SAMPLING_RATE        0xD0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_SAMPLING_RATE        0xD1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_OK                    0x0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_WARNING               0x1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_ERROR                 0x2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PackageSampleBytes 2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PackageSampleMaxLngth 0x80</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define Node_Default_Quality (10&lt;&lt;2)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define Node_Sync 1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define Node_NotSync 2</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PackagePaidBytes 10</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define PH 0x55AA</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CT_Normal = 0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CT_RingStart  = 1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CT_Tail,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}CT;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structnode__info.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__info.html">node_info</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t    sync_quality;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t   angle_q6_checkbit;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t   distance_q2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structnode__package.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__package.html">node_package</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t  package_Head;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t   package_CT;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t   nowPackageNum;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t  checkSum;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16_t  packageSampleDistance[PackageSampleMaxLngth];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdevice__info.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__info.html">device_info</a>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t   model;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint16_t  firmware_version;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8_t   hardware_version;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t   serialnum[16];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdevice__health.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__health.html">device_health</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t   status;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t  error_code;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsampling__rate.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsampling__rate.html">sampling_rate</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t rate;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structscan__frequency.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__frequency.html">scan_frequency</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t frequency;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structscan__rotation.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__rotation.html">scan_rotation</a> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t rotation;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcmd__packet.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmd__packet.html">cmd_packet</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t syncByte;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t cmd_flag;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t size;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t data;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structlidar__ans__header.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t  syncByte1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t  syncByte2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t size:30;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t subType:2;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8_t  type;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structscan_point.html">  124</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan_point.html">scanPoint</a> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t quality;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span>   angle;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">float</span>   distance;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span>    startBit;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//YDLidar class</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_y_d_lidar.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_y_d_lidar.html">YDLidar</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        SERIAL_BAUDRATE = 115200,  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        DEFAULT_TIMEOUT = 500,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//construct</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_y_d_lidar.html">YDLidar</a>();  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//destructor</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ~<a class="code" href="class_y_d_lidar.html">YDLidar</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// open the given serial interface and try to connect to the YDLIDAR</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> begin(HardwareSerial &amp;serialobj, uint32_t baudrate =SERIAL_BAUDRATE);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// close the currently opened serial interface</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// check whether the serial interface is opened</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> isOpen(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// ask the YDLIDAR for its health info</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    result_t getHealth(<a class="code" href="structdevice__health.html">device_health</a> &amp; health, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// ask the YDLIDAR for its device info like the serial number</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    result_t getDeviceInfo(<a class="code" href="structdevice__info.html">device_info</a> &amp; info, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// stop the scanPoint operation</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    result_t stop(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// start the scanPoint operation</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    result_t startScan(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>, uint32_t timeout = DEFAULT_TIMEOUT*2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// wait for one sample package to arrive</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    result_t waitScanDot(uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// retrieve currently received sample point</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <a class="code" href="structscan_point.html">scanPoint</a> &amp; getCurrentScanPoint(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// send ask commond to YDLIDAR</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    result_t sendCommand(uint8_t cmd, <span class="keyword">const</span> <span class="keywordtype">void</span> * payload = NULL, <span class="keywordtype">size_t</span> payloadsize = 0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//wait for response header to arrive</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    result_t waitResponseHeader(<a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> * header, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    HardwareSerial * _bined_serialdev;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structscan_point.html">scanPoint</a> point;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="ttc" id="structcmd__packet_html"><div class="ttname"><a href="structcmd__packet.html">cmd_packet</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:109</div></div>
<div class="ttc" id="structdevice__health_html"><div class="ttname"><a href="structdevice__health.html">device_health</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:92</div></div>
<div class="ttc" id="structscan_point_html"><div class="ttname"><a href="structscan_point.html">scanPoint</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:124</div></div>
<div class="ttc" id="structlidar__ans__header_html"><div class="ttname"><a href="structlidar__ans__header.html">lidar_ans_header</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:116</div></div>
<div class="ttc" id="structnode__package_html"><div class="ttname"><a href="structnode__package.html">node_package</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:74</div></div>
<div class="ttc" id="structdevice__info_html"><div class="ttname"><a href="structdevice__info.html">device_info</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:85</div></div>
<div class="ttc" id="structsampling__rate_html"><div class="ttname"><a href="structsampling__rate.html">sampling_rate</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:97</div></div>
<div class="ttc" id="class_y_d_lidar_html"><div class="ttname"><a href="class_y_d_lidar.html">YDLidar</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:138</div></div>
<div class="ttc" id="structscan__rotation_html"><div class="ttname"><a href="structscan__rotation.html">scan_rotation</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:105</div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:68</div></div>
<div class="ttc" id="structscan__frequency_html"><div class="ttname"><a href="structscan__frequency.html">scan_frequency</a></div><div class="ttdef"><b>Definition:</b> YDLidar.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
