<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR ARDUINO: QueueList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR ARDUINO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_queue_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c26444335b418138450ba8bfb5ba13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c26444335b418138450ba8bfb5ba13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (const T i)</td></tr>
<tr class="separator:a47c26444335b418138450ba8bfb5ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fba15da77e79d28cb3f593f5fd0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5fba15da77e79d28cb3f593f5fd0a7"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:abf5fba15da77e79d28cb3f593f5fd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5225e36fcedf948a08d8c6b856be9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5225e36fcedf948a08d8c6b856be9f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> () const </td></tr>
<tr class="separator:aed5225e36fcedf948a08d8c6b856be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c04bc7c2b54ac9060f8a0f1b738351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c04bc7c2b54ac9060f8a0f1b738351"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr class="separator:ab6c04bc7c2b54ac9060f8a0f1b738351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a1e9b8021ea45c9b1110d09602ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078a1e9b8021ea45c9b1110d09602ef9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const </td></tr>
<tr class="separator:a078a1e9b8021ea45c9b1110d09602ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>examples/YDLidar_SerialEvent/<a class="el" href="_queue_list_8h_source.html">QueueList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
