<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR ARDUINO: YDLidar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR ARDUINO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_y_d_lidar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YDLidar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for YDLidar:</div>
<div class="dyncontent">
<div class="center"><img src="class_y_d_lidar__coll__graph.png" border="0" usemap="#_y_d_lidar_coll__map" alt="Collaboration graph"/></div>
<map name="_y_d_lidar_coll__map" id="_y_d_lidar_coll__map">
<area shape="rect" id="node2" href="structscan_point.html" title="scanPoint" alt="" coords="5,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93fcca770d136acd68615c077fb98fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fcca770d136acd68615c077fb98fac"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SERIAL_BAUDRATE</b> = 115200, 
<b>DEFAULT_TIMEOUT</b> = 500
 }</td></tr>
<tr class="separator:a93fcca770d136acd68615c077fb98fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1a66b457d67fb465a82da15151bd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1a66b457d67fb465a82da15151bd02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (HardwareSerial &amp;serialobj, uint32_t baudrate=SERIAL_BAUDRATE)</td></tr>
<tr class="separator:a0c1a66b457d67fb465a82da15151bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f3a968e28e50745a86e3486570785f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f3a968e28e50745a86e3486570785f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:ab4f3a968e28e50745a86e3486570785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114d6d4058d579e040ca2f5d4541bee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114d6d4058d579e040ca2f5d4541bee9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> (void)</td></tr>
<tr class="separator:a114d6d4058d579e040ca2f5d4541bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85946476d601c558aea46ebf022dda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85946476d601c558aea46ebf022dda3"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> (<a class="el" href="structdevice__health.html">device_health</a> &amp;health, uint32_t timeout=DEFAULT_TIMEOUT)</td></tr>
<tr class="separator:aa85946476d601c558aea46ebf022dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b9bbeb498209ef5d5a301e58815c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39b9bbeb498209ef5d5a301e58815c7"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceInfo</b> (<a class="el" href="structdevice__info.html">device_info</a> &amp;info, uint32_t timeout=DEFAULT_TIMEOUT)</td></tr>
<tr class="separator:af39b9bbeb498209ef5d5a301e58815c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbcd8ca1e2b2b569f34189d69263a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dbcd8ca1e2b2b569f34189d69263a2"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (void)</td></tr>
<tr class="separator:a56dbcd8ca1e2b2b569f34189d69263a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a06ee3862b4100a97c0d25dce88b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94a06ee3862b4100a97c0d25dce88b5"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>startScan</b> (bool force=false, uint32_t timeout=DEFAULT_TIMEOUT *2)</td></tr>
<tr class="separator:ab94a06ee3862b4100a97c0d25dce88b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4504ab865582884e27ba181acea6e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4504ab865582884e27ba181acea6e10"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>waitScanDot</b> (uint32_t timeout=DEFAULT_TIMEOUT)</td></tr>
<tr class="separator:ac4504ab865582884e27ba181acea6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a5a434bb3022c9f169ab74ad90898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704a5a434bb3022c9f169ab74ad90898"></a>
const <a class="el" href="structscan_point.html">scanPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentScanPoint</b> (void)</td></tr>
<tr class="separator:a704a5a434bb3022c9f169ab74ad90898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a440f59fce948f0fe000d8eee48d561c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440f59fce948f0fe000d8eee48d561c3"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>sendCommand</b> (uint8_t cmd, const void *payload=NULL, size_t payloadsize=0)</td></tr>
<tr class="separator:a440f59fce948f0fe000d8eee48d561c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05781f62737fead3f02990dfb08aadb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05781f62737fead3f02990dfb08aadb5"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><b>waitResponseHeader</b> (<a class="el" href="structlidar__ans__header.html">lidar_ans_header</a> *header, uint32_t timeout=DEFAULT_TIMEOUT)</td></tr>
<tr class="separator:a05781f62737fead3f02990dfb08aadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf9925e4f8109c6b52cbd0d61df274c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9925e4f8109c6b52cbd0d61df274c7"></a>
HardwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><b>_bined_serialdev</b></td></tr>
<tr class="separator:aaf9925e4f8109c6b52cbd0d61df274c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6104f0063758211b29f7dece4e158d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6104f0063758211b29f7dece4e158d9"></a>
<a class="el" href="structscan_point.html">scanPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:aa6104f0063758211b29f7dece4e158d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_y_d_lidar_8h_source.html">YDLidar.h</a></li>
<li>YDLidar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
