<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 720px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 30px;
    font-size: 16px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>RobotCat - Servo setting</h1>
  </div>
  <div class="content">
    <div>
      <img src="https://github.com/rkuo2000/Robotics/blob/gh-pages/images/RobotCat.jpg?raw=true" class="center">
    </div>
    <div>
    <table>
    <tr>
    <td></td>
    <td>Upper</td>
    <td></td>
    <td>Middle</td>
    <td></td>
    <td>Lower</td>
    <td></td>
    <td></td>
    </tr>
	<form action="http://192.168.0.18/">	
    <tr>
    <td><p>Left-Front</p></td>
      <td><input type="range" id="servoLFU" name="posLFU" min="0" max="180" value="0"  ></td>
      <td><p id="valLFU">0~180</p></td>   
      <td><input type="range" id="servoLFM" name="posLFM" min="0" max="180" value="0"  ></td>
      <td><p id="valLFM">0~180</p></td>   
      <td><input type="range" id="servoLFL" name="posLFL" min="0" max="180" value="180"></td> 
      <td><p id="valLFL">0~180</p></td>
      <td><button onclick="setPosLF()" class="button">Set</button></td>
    </tr> 
	</form>	
    <form action="http://192.168.0.18/">
    <tr>
    <td><p>Right-Front</p></td>
      <td><input type="range" id="servoRFU" name="posRFU" min="0" max="180" value="0"  ></td>
      <td><p id="valRFU">0~180</p></td>   
      <td><input type="range" id="servoRFM" name="posRFM" min="0" max="180" value="180"></td>
      <td><p id="valRFM">0~180</p></td>   
      <td><input type="range" id="servoRFL" name="posRFL" min="0" max="180" value="0"></td> 
      <td><p id="valRFL">0~180</p></td>
      <td><button onclick="setPosRF()" class="button">Set</button></td>
    </tr> 
	</form>
    <form action="http://192.168.0.18/">	
    <tr>
    <td><p>Left-Back</p></td>
      <td><input type="range" id="servoLBU" name="posLBU" min="0" max="180" value="0"  ></td>
      <td><p id="valLBU">0~180</p></td>   
      <td><input type="range" id="servoLBM" name="posLBM" min="0" max="180" value="0"></td>
      <td><p id="valLBM">0~180</p></td>   
      <td><input type="range" id="servoLBL" name="posLBL" min="0" max="180" value="180"  ></td> 
      <td><p id="valLBL">0~180</p></td>
      <td><button onclick="setPosLB()" class="button" >Set</button></td>
    </tr> 
	</form>
	<form action="http://192.168.0.18/">
    <tr>
    <td><p>Right-Back</p></td>
      <td><input type="range" id="servoRBU" name="posRBU" min="0" max="180" value="0"  ></td>
      <td><p id="valRBU">0~180</p></td>  
      <td><input type="range" id="servoRBM" name="posRBM" min="0" max="180" value="180"></td>
      <td><p id="valRBM">0~180</p></td>   
      <td><input type="range" id="servoRBL" name="posRBL" min="0" max="180" value="0"></td> 
      <td><p id="valRBL">0~180</p></td>
      <td><button onclick="setPosRB()" class="button" >Set</button></td>
    </tr>
	</form>
    </table>
    </div>
  </div>
<script>
  function setPosLF() {
    var lfu = document.getElementById("servoLFU").value; 
    var lfm = document.getElementById("servoLFM").value;
    var lfl = document.getElementById("servoLFL").value;  
    document.getElementById("valLFU").innerHTML = lfu; 
    document.getElementById("valLFM").innerHTML = lfm;
    document.getElementById("valLFL").innerHTML = lfl;
  }   
  function setPosRF() {
    var rfu = document.getElementById("servoRFU").value; 
    var rfm = document.getElementById("servoRFM").value;
    var rfl = document.getElementById("servoRFL").value;  
    document.getElementById("valRFU").innerHTML = rfu; 
    document.getElementById("valRFM").innerHTML = rfm;
    document.getElementById("valRFL").innerHTML = rfl;
  } 
  function setPosLB() {
    var lbu = document.getElementById("servoLBU").value; 
    var lbm = document.getElementById("servoLBM").value;
    var lbl = document.getElementById("servoLBL").value;  
    document.getElementById("valLBU").innerHTML = lbu; 
    document.getElementById("valLBM").innerHTML = lbm;
    document.getElementById("valLBL").innerHTML = lbl;
  }   
  function setPosRB() {
    var rbu = document.getElementById("servoRBU").value; 
    var rbm = document.getElementById("servoRBM").value;
    var rbl = document.getElementById("servoRBL").value;  
    document.getElementById("valRBU").innerHTML = rbu; 
    document.getElementById("valRBM").innerHTML = rbm;
    document.getElementById("valRBL").innerHTML = rbl; 
  }  
</script>
</body>
</html>